export interface IEvent {
  id: number;
  date: string;
  description: string;
  categoryId: number;
}

export const allEvents: IEvent[] = [
  // 1981-1986: Технологии (categoryId: 1)
  {
    id: 1,
    date: '1981-04-12',
    description:
      'Первый полет шаттла «Колумбия» открыл новую эру в исследовании космоса.',
    categoryId: 1,
  },
  {
    id: 19,
    date: '1981-08-12',
    description:
      'Выпущен IBM PC, который стал стандартом для всей индустрии персональных компьютеров.',
    categoryId: 1,
  },
  {
    id: 2,
    date: '1983-01-19',
    description:
      'Выпущен Apple Lisa, один из первых компьютеров с графическим интерфейсом.',
    categoryId: 1,
  },
  {
    id: 3,
    date: '1984-02-01',
    description:
      'Выпущен первый Macintosh, продолживший революцию в области персональных компьютеров.',
    categoryId: 1,
  },
  {
    id: 21,
    date: '1984-06-06',
    description:
      'Выпущена игра Tetris, которая быстро стала мировым феноменом видеоигр.',
    categoryId: 1,
  },

  // 1987-1992: Кино (categoryId: 2)
  {
    id: 28,
    date: '1987-01-01',
    description: 'Выход фильма «Хищник» / Predator (США, реж. Джон Мактирнан).',
    categoryId: 2,
  },
  {
    id: 4,
    date: '1987-07-15',
    description:
      'Выход фильма «Робокоп», культового боевика и сатиры на корпоративную культуру.',
    categoryId: 2,
  },
  {
    id: 29,
    date: '1988-01-01',
    description:
      'Выход фильма «Кто подставил кролика Роджера» / Who Framed Roger Rabbit (США, реж. Роберт Земекис).',
    categoryId: 2,
  },
  {
    id: 30,
    date: '1989-01-01',
    description:
      'Выход фильма «Назад в будущее 2» / Back To The Future 2 (США, реж. Роберт Земекис).',
    categoryId: 2,
  },
  {
    id: 5,
    date: '1989-06-23',
    description:
      'Выход фильма «Бэтмен» Тима Бёртона, задавшего новый тон для супергеройских фильмов.',
    categoryId: 2,
  },
  {
    id: 31,
    date: '1990-01-01',
    description:
      'Выход фильма «Крепкий орешек 2» / Die Hard 2 (США, реж. Ренни Харлин).',
    categoryId: 2,
  },
  {
    id: 32,
    date: '1991-01-01',
    description:
      'Выход фильма «Семейка Аддамс» / The Addams Family (США, реж. Барри Зонненфельд).',
    categoryId: 2,
  },
  {
    id: 6,
    date: '1991-07-03',
    description:
      'Выход фильма «Терминатор 2: Судный день», установившего новые стандарты спецэффектов.',
    categoryId: 2,
  },
  {
    id: 27,
    date: '1992-01-01',
    description:
      'Выход фильма «Бешеные псы» Квентина Тарантино, определившего стиль независимого кино.',
    categoryId: 2,
  },

  // 1993-1998: Литература (categoryId: 3)
  {
    id: 7,
    date: '1993-01-01',
    description:
      'Выход романа «Над пропастью во ржи», символа нонконформизма и молодежного бунта.',
    categoryId: 3,
  },
  {
    id: 34,
    date: '1994-01-01',
    description: 'Выход романа «Бессонница» Стивена Кинга.',
    categoryId: 3,
  },
  {
    id: 8,
    date: '1995-01-01',
    description:
      'Выход романа «Бойцовский клуб», затронувшего темы консьюмеризма и поиска идентичности.',
    categoryId: 3,
  },
  {
    id: 35,
    date: '1995-01-01',
    description: 'Нобелевская премия по литературе присуждена Шеймасу Хини.',
    categoryId: 3,
  },
  {
    id: 9,
    date: '1997-06-26',
    description:
      'Выход книги «Гарри Поттер и философский камень», начало успешной серии.',
    categoryId: 3,
  },
  {
    id: 22,
    date: '1998-01-01',
    description:
      'Выход романа «Чапаев и Пустота», значимого произведения современной русской литературы.',
    categoryId: 3,
  },

  // 1999-2004: Спорт (categoryId: 4)

  {
    id: 10,
    date: '2000-10-01',
    description:
      'Закрытие успешных летних Олимпийских игр в Сиднее, признанных одними из лучших.',
    categoryId: 4,
  },
  {
    id: 23,
    date: '2001-01-01',
    description: 'Лэнс Армстронг выигрывает Тур де Франс в третий раз подряд.',
    categoryId: 4,
  },
  {
    id: 11,
    date: '2002-06-30',
    description:
      'Финал чемпионата мира по футболу, где Бразилия стала чемпионом мира.',
    categoryId: 4,
  },
  {
    id: 12,
    date: '2004-08-29',
    description:
      'Закрытие летних Олимпийских игр в Афинах, вернувшихся на историческую родину.',
    categoryId: 4,
  },

  // 2005-2010: Наука (categoryId: 5)
  {
    id: 13,
    date: '2006-08-24',
    description:
      'Плутон лишен статуса планеты, что вызвало широкие научные дебаты.',
    categoryId: 5,
  },
  {
    id: 24,
    date: '2007-01-01',
    description:
      'Выпущен первый iPhone, который произвел революцию в мире мобильных технологий.',
    categoryId: 5,
  },
  {
    id: 14,
    date: '2008-09-10',
    description:
      'Запуск Большого адронного коллайдера для изучения фундаментальных законов физики.',
    categoryId: 5,
  },
  {
    id: 15,
    date: '2010-10-22',
    description:
      'Открытие графена, материала с уникальными свойствами для науки и техники.',
    categoryId: 5,
  },

  // 2011-2016: История (categoryId: 6)
  {
    id: 16,
    date: '2011-04-29',
    description:
      'Свадьба принца Уильяма и Кейт Миддлтон, привлекшая внимание всего мира.',
    categoryId: 6,
  },
  {
    id: 17,
    date: '2013-03-13',
    description:
      'Избрание Папы Франциска, первого папы из Латинской Америки в истории.',
    categoryId: 6,
  },
  {
    id: 25,
    date: '2014-01-01',
    description:
      'Зимние Олимпийские игры в Сочи, самые дорогие в истории на тот момент.',
    categoryId: 6,
  },
  {
    id: 18,
    date: '2016-06-23',
    description:
      'Референдум о выходе Великобритании из ЕС, имевший серьезные последствия.',
    categoryId: 6,
  },
];
